# 开启调试模式
debug = 1

# 监听端口号
listen = :8080

# locator
locator = tex.mfwregistry.QueryObj@tcp -h 192.168.0.16 -p 2000 -t 3600000

# 项目名称
app = aqua

# logo
logo = 三国内网

# 日志数据库地址
logdb = dev:777777@tcp(192.168.0.16:3306)/log_zone_1

# web数据库地址
statdb = dev:777777@tcp(192.168.0.16:3306)/db_stat

# 游戏数据库地址
gamedb = dev:777777@tcp(192.168.0.16:3306)/db_zone_1
